# Copy this file to `keystore.properties` (which is gitignored) and fill in
# the values for your release keystore. See RELEASING.md for how to create one.
#
# storeFile can be an absolute path or relative to the project root.
#
# IMPORTANT: this is a Java .properties file, so a backslash (\) is an escape
# character. If your password contains a backslash, DOUBLE it here (\ -> \\).
# Other characters (: = # !) are fine inside the value. (In GitHub Actions
# secrets, use the RAW password with single backslashes — env vars aren't
# parsed as .properties.)
storeFile=release.jks
storePassword=CHANGE_ME
keyAlias=circletoshare
keyPassword=CHANGE_ME
